program foo;

type
   my_function_new=function( k : integer; n: integer): integer ;
   string = array of char;
var 
    my_var: boolean;
    my_array : array[5] of integer;
    my_array1: array[2][5] of integer;
    i,k,l,m,n : integer ;
    c: char;

function compute(n : integer; my_array1: array[2][5] of integer; my_array : array[5] of integer) :integer ;
procedure my_procedure(my_array : array[5] of integer; k : integer);    
  var 
     n : integer;
  begin
    my_array[4]:= 5;
    my_array1[1][3]:=15;
    writeString ('lets call a procedure')
  end;                  
var j, i: integer;              (* variable declaration after procedure declaration*)
  my_array2: array [5] of integer;
  

begin
    n:=4;
    if n > 3 and my_var=true then
      begin
      for i:=10 downto 1 do
      begin
          my_array[i]:= i+2; 
          printf(my_array[i])
      end;
        n:=n-1;
        my_procedure(my_array2,n); 
        result:= 10
      end
    else 
        result := 0 ;
      return 
 end;


 begin
  m:=50;
 for i:=0 to m do
  begin 
       for l:=5 to 100 do  
            my_array1[i][l]:= 0
  end 
end.